============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-9.0.1, pluggy-1.6.0 -- E:\python\python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: E:\FQ\Thesis format check
plugins: anyio-4.12.1, hypothesis-6.151.4, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_api_integration.py::test_full_api_loop PASSED                 [100%]

============================== 1 passed in 0.62s ==============================
